../Drivers/CMSIS/Include/core_cm4.h:1653:22:__NVIC_SetPriorityGrouping	1
../Core/Inc/Utility.h:132:6:Utility_Init	1
../Core/Inc/Utility.h:143:6:Configure_Clock	4
../Core/Inc/Utility.h:186:6:TIM2_Setup	1
../Core/Inc/Utility.h:196:6:Delay_us	2
../Core/Inc/Utility.h:203:6:Delay_ms	2
../Core/Inc/Utility.h:214:6:GPIO_Clock_Enable	1
../Core/Inc/Utility.h:220:6:GPIO_Pin_Mode	1
../Core/Inc/Utility.h:227:6:GPIO_Output_Type	1
../Core/Inc/Utility.h:234:20:GPIO_Write_Pin	2
../Core/Inc/Utility.h:245:20:GPIO_Toggle_Pin	1
../Core/Inc/Utility.h:257:6:GPIO_Resistor_Enable	1
../Core/Inc/Utility.h:264:23:GPIO_Read_Pin	1
../Core/Inc/Utility.h:283:6:ADC_Init	2
../Core/Inc/Utility.h:318:6:ADC_SingleChannel	6
../Core/Inc/Utility.h:348:10:ADC_GetSingleConversion	2
../Core/Inc/Utility.h:361:6:ADC_MultiChannel	10
../Core/Inc/Utility.h:416:6:ADC_GetMultiConversions	3
../Core/Inc/Utility.h:433:6:DAC_Init	2
../Core/Inc/Utility.h:457:6:DAC_SetValue	5
../Core/Inc/Utility.h:483:6:USART1_Init	1
../Core/Inc/Utility.h:505:5:__io_putchar	2
../Core/Inc/Utility.h:513:5:__io_getchar	1
../Core/Inc/Utility.h:519:6:USART1_IRQHandler	1
../Core/Inc/Utility.h:528:10:Random_Number	3
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	3
../Core/Src/main.c:181:13:MX_GPIO_Init	1
../Core/Src/main.c:198:6:Semaforo	1
../Core/Src/main.c:212:6:InverterLedReg	1
../Core/Src/main.c:216:6:Despertador	2
../Core/Src/main.c:226:6:AtivarModoPWM	3
../Core/Src/main.c:242:6:LedEBotao	3
../Core/Src/main.c:258:6:LedEBotaoDec	3
../Core/Src/main.c:273:6:AlternarLedBotao	2
../Core/Src/main.c:290:6:Error_Handler	1
